#server.address: localhost
server.address: 192.168.8.119
#server.address: 192.168.88.37
server.port: 7070
server.servlet.context-path=/dut_healthcare_clinic

logging.file.name=logs/dut_healthcare_clinic.log
logging.level.root=INFO
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.datasource.url= jdbc:mysql://localhost:3306/dut_healthcare_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Password1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.security.user.name=sanele
#spring.security.user.password=Password1

security.basic.enabled=false
management.security.enabled=false
spring.security.enabled=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

