#server.address: localhost
server.address: 192.168.8.119
server.port: 9092
server.servlet.context-path=/dut_healthcare_clinic

logging.file.name=logs/dut_healthcare_clinic.log
logging.level.root=INFO
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.datasource.url= jdbc:mysql://localhost:3306/dut_healthcare_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Password1

#spring.security.user.name=sanele
#spring.security.user.password=Password1

security.basic.enabled=false
management.security.enabled=false
spring.security.enabled=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#keycloak.realm= asset-opti-realm-dev
#keycloak.auth-server-url= https://dev-assetopti.co.za:8443
#keycloak.resource= asset-opti-client-dev
#keycloak.public-client= true
#keycloak.bearer-only= true

