<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/dutLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/dutlogo"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dutLogo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailAddressField"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/loginText"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Email Address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/emailAddressField"
        android:hint="Password"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/passwordField"

        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:text="Login"
        android:background="@drawable/edt_background"
        />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Create account"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpText"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Reset password"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>