<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"

        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/qualificationReg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/registerText"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_school_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Qualification" />

    <EditText
        android:id="@+id/studentNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/qualificationReg"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Student Number" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/studentNumber"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="First name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/firstName"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/emailAddressField"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lastName"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Email Address" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/emailAddressField"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/passwordField"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/passwordField"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/confirmPasswordField"

        />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:text="Create Account"
        android:background="@drawable/edt_background"
        />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>