<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentScreen">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        android:background="#6200ED"
        app:tabIndicatorColor="@color/white"
        android:contentDescription="@string/tabs_name"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcomingTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_tab_name" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/historyTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_tab_name" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>


</RelativeLayout>