<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeAppointment">

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/studentNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Student Number" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/studentNumber"
        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="First name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/firstName"
        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/qualificationField"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lastName"
        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Qualification" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/qualificationField"
        android:hint="Clinic"
        android:inputType="textPassword"
        android:background="@drawable/edt_background"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/clinicField"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/clinicField"
        android:hint="Appointment Date"
        android:inputType="textPassword"
        android:background="@drawable/edt_background"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/appointmentDate"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/appointmentDate"
        android:hint="Appointment Time"
        android:inputType="textPassword"
        android:background="@drawable/edt_background"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/appointmentTime"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/appointmentTime"
        android:hint="notes.."
        android:inputType="textPassword"
        android:background="@drawable/edt_background"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/notes"
        />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:text="Make Appointment"
        android:background="@drawable/edt_background"
        />


</RelativeLayout>